<%@ tag language="java" pageEncoding="UTF-8"%>

	<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
						</section>
						<section>
							<h2>About</h2>
							<dl class="alt">
								<dt>Name</dt>
								<dd>서정민</dd>
								<dt>Phone</dt>
								<dd>010-3445-5795</dd>
								<dt>Email</dt>
								<dd>seo5795@naver.com</dd>
								<dt>Source</dt>
								<dd>https://github.com/seo5795/git_tut.git</dd>
								<a href="https://github.com/seo5795/git_tut.git" class="icon brands fa-github alt"><span class="label">GitHub</span></a>
							</dl>
						</section>
					</footer>
